/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * }; 
*/
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int sum=0;
        ListNode *result=new ListNode(0); //head unit
        ListNode *res=result;
        while(l1 || l2){
            if(l1){
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2){
                sum+=l2->val;
                l2=l2->next;
            }
            res->next =new ListNode(sum%10);
            sum=sum/10;
            res = res->next;
        }
        if(sum)
            res->next=new ListNode(1);
        return result->next;
    }
        
};