##8ms 96.66%

class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        for(int i=0;i<s.size();i++){
            if(s.size()<=1) return false;
            if(st.empty() && (s[i]==')'||s[i]==']'||s[i]=='}')  ) return false;
            
            if(s[i]=='(' || s[i]=='{' || s[i]=='['){
                st.push(s[i]);
            }
            else if( (s[i]==')' && st.top()=='(') || ( s[i]==']' && st.top()=='[' ) || (s[i]=='}' && st.top()=='{') )
                st.pop();
            else if( (s[i]!=')' && st.top()=='(') || ( s[i]!=']' && st.top()=='[' ) || (s[i]!='}' && st.top()=='{') ){
                return false;}
            
        }
        if(st.empty())
            return true;
        else
            return false;
    }
};