##12ms

class Solution {
public:
    int reverse(int x) {
        string s = to_string(x);
        string res="";
        if(x<0){
            res+='-';
        }
        for(int i=s.size()-1;i>=1;i--){
               res+=s[i];  
        }
        if(s[0]!='-'){ res+=s[0];}
        try{
            stoi(res);
        }
        catch(out_of_range err){
            return 0;
        }
        return stoi(res);
     

##4ms

class Solution {
public:
    int reverse(int x) {
        int ret=0;
        while(x){
            int temp=x%10;
            if(ret>INT_MAX/10 || ret<INT_MIN/10)
                return 0;
            ret = ret*10+temp;
            x/=10;
        }
        return ret;
    }
};
        
    }
};